{
  "id": "203264cf-f42e-3511-547f-57261d0979a7",
  "name": "RNTtyhuo",
  "values": [
    {
      "key": "HOST",
      "value": "http://test.ttyhuo.com",
      "type": "text",
      "enabled": true
    },
    {
      "key": "uid",
      "value": "232785",
      "type": "text",
      "enabled": true
    },
    {
      "key": "cookie",
      "value": "TTYHSESSIONID=bf0d1cd5-cbbc-41c5-94e1-e686ace2efb6; uid=399828; token=f34695d54cedfd9d",
      "type": "text",
      "enabled": true
    }
  ],
  "timestamp": 1473317981028,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2016-09-08T07:00:26.512Z",
  "_postman_exported_using": "Postman/4.7.0"
}