{
	"id": "79296d61-1849-3930-3b22-b80870d26971",
	"name": "RNTtyhuo",
	"description": "APP 接口",
	"order": [],
	"folders": [
		{
			"id": "3565497a-02b1-1346-9434-d8e85b4cb7ba",
			"name": "其他",
			"description": "",
			"order": [
				"dad4037e-aa23-2b11-f35e-3ee9cea512d5",
				"6832e16c-0597-c098-ae18-c8c8de0de054"
			],
			"owner": "94737"
		},
		{
			"id": "da641456-51ac-68c7-6358-add555c70aeb",
			"name": "发货",
			"description": "",
			"order": [
				"d4312f99-922e-5bdb-f56e-22f6fbeb5dfd",
				"4320f4db-7245-54c3-ec1b-8edfcdfdbdde",
				"c96d606d-66c5-9028-4d07-74af2c352646"
			],
			"owner": "94737"
		},
		{
			"id": "43501228-28ac-83fe-d64e-f71c3b72d595",
			"name": "城市",
			"description": "",
			"order": [
				"73ce41fc-ce62-e937-297c-356493ab3f63",
				"a624dbfb-ad1b-17b6-441a-e09938a0a8f0",
				"8bc1f632-647a-f3b3-8ef8-36f22802c662"
			],
			"owner": "94737"
		},
		{
			"id": "c7459678-cfd4-1983-b938-e1e0ac602c85",
			"name": "找货",
			"description": "",
			"order": [
				"2e630831-7ecb-7b37-c24f-22ee907ca3cc",
				"d5371d7d-e63c-cca0-5427-fee3d5a2a837",
				"871c8e76-7331-8d7d-fa85-0648c026e63d"
			],
			"owner": "94737"
		},
		{
			"id": "05114c17-0660-b3cf-c093-fcb94b45f6d8",
			"name": "找车",
			"description": "",
			"order": [
				"6e4b84a4-dda7-afe3-e453-8e123b214305"
			],
			"owner": "94737"
		},
		{
			"id": "92f5887b-c65d-4e21-85a8-d898c2052b88",
			"name": "活动/广告",
			"description": "",
			"order": [
				"c62ec89c-d6e8-513a-c63c-7181e3c7f55c",
				"fd6b9df6-0b85-ad58-8391-5607facd8608"
			],
			"owner": "94737"
		},
		{
			"id": "84a29124-81fc-28f9-91d4-93daaa132356",
			"name": "用户",
			"description": "",
			"order": [
				"da764d53-8392-195c-09db-6daee39b9096"
			],
			"owner": "94737"
		},
		{
			"id": "f7464e6d-0d86-5f9b-ba06-2d6a37b9b63e",
			"name": "登录/注册页",
			"description": "",
			"order": [],
			"owner": "94737"
		}
	],
	"timestamp": 1472695896830,
	"owner": "94737",
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "2e630831-7ecb-7b37-c24f-22ee907ca3cc",
			"headers": "",
			"url": "{{HOST}}/mvc/v3/searchProductsNewEncrypt?pageSize=10&pageIndex=0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(globals.CryptUtil.decrypt(responseBody));\n\ntests['====== decrypt success ======='] = data.length === 10;\n\nvar schema = {\n    \"id\": \"http://some.site.somewhere/entry-schema#\",\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"description\": \"schema for an fstab entry\",\n    \"type\": \"array\",\n    \"items\": {\n        \"type\": \"object\",\n        \"properties\": {\n            \"provideUserCompanyVerify\": {\n                \"type\": \"boolean\"\n            },\n            \"product\": {\n                \"type\": \"object\",\n                \"properties\": {\n                    \"fromCity\": {\n                        \"type\": \"string\"\n                    }\n                },\n                \"required\": [ \"fromCity\" ]\n            }\n        }\n    }\n};\n\ntests[\"Valid ==========\"] = tv4.validate(data, schema);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1473318397246,
			"name": "找货 {{HOST}}/mvc/v3/searchProductsNewEncrypt?pageSize=10&pageIndex=0",
			"description": "",
			"collectionId": "79296d61-1849-3930-3b22-b80870d26971",
			"responses": []
		},
		{
			"id": "4320f4db-7245-54c3-ec1b-8edfcdfdbdde",
			"headers": "",
			"url": "{{HOST}}/mvc/v3/product_disable_batch_forH5",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "productIDs",
					"value": "123",
					"type": "text",
					"enabled": true
				},
				{
					"key": "",
					"value": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar res = JSON.parse(responseBody);\ntests[\"未登录，应返回 retcode 非 0\"] = res.retcode === 1001;\ntests[\"未登录，应返回未登录提示\"] = res.msg !== null && res.msg !== undefined && res.msg !== '';",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1472699076026,
			"name": "关闭货源 /mvc/v3/product_disable_batch_forH5",
			"description": "关闭货源",
			"collectionId": "79296d61-1849-3930-3b22-b80870d26971",
			"responses": []
		},
		{
			"id": "6832e16c-0597-c098-ae18-c8c8de0de054",
			"headers": "",
			"url": "{{HOST}}//mvc/v3/save_dial_history_399828",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "79296d61-1849-3930-3b22-b80870d26971",
			"data": null,
			"dataMode": "params",
			"name": "拨打电话记录 {{HOST}}//mvc/v3/save_dial_history_399828",
			"description": "",
			"descriptionFormat": "html",
			"time": 1472709371751,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "3565497a-02b1-1346-9434-d8e85b4cb7ba"
		},
		{
			"id": "6e4b84a4-dda7-afe3-e453-8e123b214305",
			"headers": "",
			"url": "{{HOST}}/mvc/v3/searchUsersNewEncrypt?pageSize=10&pageIndex=0",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1472697820337,
			"name": "找车 {{HOST}}/mvc/v3/searchUsersNewEncrypt?pageSize=10&pageIndex=0",
			"description": "",
			"collectionId": "79296d61-1849-3930-3b22-b80870d26971",
			"responses": [],
			"folder": "05114c17-0660-b3cf-c093-fcb94b45f6d8",
			"timestamp": null
		},
		{
			"id": "73ce41fc-ce62-e937-297c-356493ab3f63",
			"headers": "",
			"url": "{{HOST}}/mvc/v3/getCitysByArea",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Your test name\"] = !!jsonData.result;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1473228555152,
			"name": "省 {{HOST}}/mvc/v3/getCitysByArea",
			"description": "",
			"collectionId": "79296d61-1849-3930-3b22-b80870d26971",
			"responses": []
		},
		{
			"id": "871c8e76-7331-8d7d-fa85-0648c026e63d",
			"headers": "",
			"url": "{{HOST}}/mvc/v3/getMateTruckCount",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "79296d61-1849-3930-3b22-b80870d26971",
			"data": null,
			"dataMode": "params",
			"name": "货源的推荐车源数 {{HOST}}/mvc/v3/getMateTruckCount",
			"description": "",
			"descriptionFormat": "html",
			"time": 1472698468660,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar res = JSON.parse(responseBody);\ntests[\"未登录，应返回 retcode 非 0\"] = res.retcode === 1001;\ntests[\"未登录，应返回未登录提示\"] = res.msg !== null && res.msg !== undefined && res.msg !== '';",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "c7459678-cfd4-1983-b938-e1e0ac602c85"
		},
		{
			"id": "8bc1f632-647a-f3b3-8ef8-36f22802c662",
			"headers": "",
			"url": "{{HOST}}/mvc/v3/getCitysByArea?index=0,1,1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1472697831222,
			"name": "区/县 {{HOST}}/mvc/v3/getCitysByArea?index=0,1,1",
			"description": "",
			"collectionId": "79296d61-1849-3930-3b22-b80870d26971",
			"responses": [],
			"folder": "43501228-28ac-83fe-d64e-f71c3b72d595",
			"timestamp": null
		},
		{
			"id": "a624dbfb-ad1b-17b6-441a-e09938a0a8f0",
			"headers": "",
			"url": "{{HOST}}/mvc/v3/getCitysByArea?index=0,1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1472697826939,
			"name": "市 {{HOST}}/mvc/v3/getCitysByArea?index=0,1",
			"description": "",
			"collectionId": "79296d61-1849-3930-3b22-b80870d26971",
			"responses": [],
			"folder": "43501228-28ac-83fe-d64e-f71c3b72d595",
			"timestamp": null
		},
		{
			"id": "c62ec89c-d6e8-513a-c63c-7181e3c7f55c",
			"headers": "",
			"url": "{{HOST}}/mvc/page_lead?token=1234",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntry {\n    var res = JSON.parse(responseBody);    \n    tests[\"未登录，应返回 retcode 非 0\"] = res.retcode === 1001;\n    tests[\"未登录，应返回未登录提示\"] = res.msg !== null && res.msg !== undefined && res.msg !== '';\n} catch(e) {\n    tests[\"未登录，应返回 JSON 数据\"] = false;\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1472701200399,
			"name": "打开APP活动提示 {{HOST}}/mvc/page_lead?token=1234",
			"description": "",
			"collectionId": "79296d61-1849-3930-3b22-b80870d26971",
			"responses": []
		},
		{
			"id": "c96d606d-66c5-9028-4d07-74af2c352646",
			"headers": "Cookie: {{cookie}}\n",
			"url": "{{HOST}}//mvc/v3/products?pageIndex=0&pageSize=10",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = globals.CryptUtil.decrypt(responseBody);\n\nvar schema = {\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"retcode\": {\n      \"type\": \"integer\"\n    },\n    \"products\": {\n      \"type\": \"array\",\n      \"items\": {\n        \"type\": \"object\",\n        \"properties\": {\n          \"createTime\": {\n            \"type\": \"integer\"\n          },\n          \"fromCity\": {\n            \"type\": \"string\"\n          },\n          \"loadLimit\": {\n            \"type\": \"integer\"\n          },\n          \"loadProTime\": {\n            \"type\": \"string\"\n          },\n          \"packType\": {\n            \"type\": \"integer\"\n          },\n          \"packTypeStr\": {\n            \"type\": \"string\"\n          },\n          \"productCount\": {\n            \"type\": \"string\"\n          },\n          \"productID\": {\n            \"type\": \"integer\"\n          },\n          \"productName\": {\n            \"type\": \"string\"\n          },\n          \"productVolume\": {\n            \"type\": \"integer\"\n          },\n          \"recommendCount\": {\n            \"type\": \"integer\"\n          },\n          \"toCity\": {\n            \"type\": \"string\"\n          },\n          \"truckLength\": {\n            \"type\": \"number\"\n          },\n          \"truckType\": {\n            \"type\": \"integer\"\n          },\n          \"truckTypeStr\": {\n            \"type\": \"string\"\n          },\n          \"useType\": {\n            \"type\": \"integer\"\n          },\n          \"useTypeStr\": {\n            \"type\": \"string\"\n          },\n          \"valid\": {\n            \"type\": \"integer\"\n          }\n        },\n        \"required\": [\n          \"createTime\",\n          \"fromCity\",\n          \"loadLimit\",\n          \"loadProTime\",\n          \"packType\",\n          \"packTypeStr\",\n          \"productCount\",\n          \"productID\",\n          \"productName\",\n          \"productVolume\",\n          \"recommendCount\",\n          \"toCity\",\n          \"truckLength\",\n          \"truckType\",\n          \"truckTypeStr\",\n          \"useType\",\n          \"useTypeStr\",\n          \"valid\"\n        ]\n      }\n    }\n  },\n  \"required\": [\n    \"retcode\",\n    \"products\"\n  ]\n};\n\ntests[\"我的货源列表 JSON 验证\"] = tv4.validate(data, schema)",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1473318352357,
			"name": "我的货源列表 {{HOST}}/mvc/v3/products?pageIndex=0&pageSize=10",
			"description": "",
			"collectionId": "79296d61-1849-3930-3b22-b80870d26971",
			"responses": []
		},
		{
			"id": "d4312f99-922e-5bdb-f56e-22f6fbeb5dfd",
			"headers": "",
			"url": "{{HOST}}/mvc/v3/product_refresh_json",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "productID",
					"value": "123",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar res = JSON.parse(responseBody);\ntests[\"未登录，应返回 retcode 非 0\"] = res.retcode === 1001;\ntests[\"未登录，应返回未登录提示\"] = res.msg !== null && res.msg !== undefined && res.msg !== '';",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1472699089915,
			"name": "重新发布 /mvc/v3/product_refresh_json",
			"description": "重新发布货源",
			"collectionId": "79296d61-1849-3930-3b22-b80870d26971",
			"responses": []
		},
		{
			"id": "d5371d7d-e63c-cca0-5427-fee3d5a2a837",
			"headers": "",
			"url": "{{HOST}}/mvc/v3/searchMyProductsForH5",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar res = JSON.parse(responseBody);\ntests[\"未登录，应返回 retcode 非 0\"] = res.retcode === 1001;\ntests[\"未登录，应返回未登录提示\"] = res.msg !== null && res.msg !== undefined && res.msg !== '';",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1472698349127,
			"name": "我的货源 {{HOST}}/mvc/v3/searchMyProductsForH5",
			"description": "",
			"collectionId": "79296d61-1849-3930-3b22-b80870d26971",
			"responses": []
		},
		{
			"id": "da764d53-8392-195c-09db-6daee39b9096",
			"headers": "",
			"url": "{{HOST}}/mvc/v3/viewUserJson_{{uid}}",
			"preRequestScript": "postman.setGlobalVariable(\"uid\", \"232785\");",
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntry {\n    var jsonData = JSON.parse(responseBody);\n    tests[\"应返回 JSON 数据\"] = !!jsonData.user;    \n} catch(e) {\n    tests[\"应返回 JSON 数据\"] = false\n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1472803490161,
			"name": "根据 uid 获取用户信息 {{HOST}}/mvc/v3/viewUserJson_{{uid}}",
			"description": "",
			"collectionId": "79296d61-1849-3930-3b22-b80870d26971",
			"responses": []
		},
		{
			"id": "dad4037e-aa23-2b11-f35e-3ee9cea512d5",
			"headers": "",
			"url": "{{HOST}}/mvc/v3/zj/count",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "79296d61-1849-3930-3b22-b80870d26971",
			"data": null,
			"dataMode": "params",
			"name": "车源货源总数 {{HOST}}/mvc/v3/zj/count",
			"description": "登录页",
			"descriptionFormat": "html",
			"time": 1472701404178,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "3565497a-02b1-1346-9434-d8e85b4cb7ba"
		},
		{
			"id": "fd6b9df6-0b85-ad58-8391-5607facd8608",
			"headers": "",
			"url": "{{HOST}}/mvc/advert/list",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntry {\n    var res = JSON.parse(responseBody);    \n    tests[\"未登录，应返回 retcode 非 0\"] = res.retcode === 1001;\n    tests[\"未登录，应返回未登录提示\"] = res.msg !== null && res.msg !== undefined && res.msg !== '';\n} catch(e) {\n    tests[\"未登录，应返回 JSON 数据\"] = false;\n}\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1472701185310,
			"name": "广告列表 {{HOST}}/mvc/advert/list",
			"description": "",
			"collectionId": "79296d61-1849-3930-3b22-b80870d26971",
			"responses": []
		}
	]
}